run:
Host: api.eye.fi
Content-length: 408
Connection: Keep-Alive
User-agent: Eye-Fi Card/4.5022
Soapaction: "urn:StartSession"
Accept: text/xml, application/soap
<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="EyeFi/SOAP/EyeFilm">
  <SOAP-ENV:Body>
    <ns1:StartSession>
      <macaddress>001856417729</macaddress>
      <cnonce>8744904b7ea202439631c67186690a1e</cnonce>
      <transfermode>2</transfermode>
      <transfermodetimestamp>1304505230</transfermodetimestamp>
    </ns1:StartSession>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Body>
    <ns1:StartSessionResponse xmlns:ns1="http://localhost/api/soap/eyefilm">
      <credential>0d400f69ce6096c3771f9465c6123145</credential>
      <snonce>d5b2b8dd7a681cfb5320aaac2fd9bba4</snonce>
      <transfermode>2</transfermode>
      <transfermodetimestamp>1304505230</transfermodetimestamp>
      <upsyncallowed>false</upsyncallowed>
    </ns1:StartSessionResponse>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

Host: api.eye.fi
Content-length: 477
Connection: Keep-Alive
User-agent: Eye-Fi Card/4.5022
Soapaction: "urn:GetPhotoStatus"
Accept: text/xml, application/soap
<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="EyeFi/SOAP/EyeFilm">
  <SOAP-ENV:Body>
    <ns1:GetPhotoStatus>
      <credential>2d7b2e9f6755a1a51152a32a2d4e98a6</credential>
      <macaddress>001856417729</macaddress>
      <filename>P1030007.JPG.tar</filename>
      <filesize>1269760</filesize>
      <filesignature>343afd9e4e84d3d4f5969cd97214f7f2</filesignature>
      <flags>4</flags>
    </ns1:GetPhotoStatus>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Body>
    <ns1:GetPhotoStatusResponse xmlns:ns1="http://localhost/api/soap/eyefilm">
      <fileid>1</fileid>
      <offset>0</offset>
    </ns1:GetPhotoStatusResponse>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

Content-type: multipart/form-data; boundary=---------------------------02468ace13579bdfcafebabef00d
Host: api.eye.fi
Content-length: 1270723
Connection: Keep-Alive
User-agent: Eye-Fi Card/4.5022
Accept: text/xml, application/soap
<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="EyeFi/SOAP/EyeFilm">
  <SOAP-ENV:Body>
    <ns1:UploadPhoto>
      <fileid>1</fileid>
      <macaddress>001856417729</macaddress>
      <filename>P1030007.JPG.tar</filename>
      <filesize>1269760</filesize>
      <filesignature>c8340300c434030000000000dced0300</filesignature>
      <encryption>none</encryption>
      <flags>4</flags>
    </ns1:UploadPhoto>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

content-disposition: form-data; name="INTEGRITYDIGEST"
feec0d23e4cd31f0ddbef48a64d097b0
<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Body>
    <ns1:UploadPhotoResponse xmlns:ns1="http://localhost/api/soap/eyefilm">
      <success>true</success>
    </ns1:UploadPhotoResponse>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

Host: api.eye.fi
Content-length: 312
Connection: Close
User-agent: Eye-Fi Card/4.5022
Soapaction: "urn:MarkLastPhotoInRoll"
Accept: text/xml, application/soap
<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="EyeFi/SOAP/EyeFilm">
  <SOAP-ENV:Body>
    <ns1:MarkLastPhotoInRoll>
      <macaddress>001856417729</macaddress>
      <mergedelta>0</mergedelta>
    </ns1:MarkLastPhotoInRoll>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Body>
    <ns1:MarkLastPhotoInRollResponse xmlns:ns1="http://localhost/api/soap/eyefilm" />
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
