run:
Host: api.eye.fi
Content-length: 408
Connection: Keep-Alive
User-agent: Eye-Fi Card/4.5022
Soapaction: "urn:StartSession"
Accept: text/xml, application/soap
<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="EyeFi/SOAP/EyeFilm">
  <SOAP-ENV:Body>
    <ns1:StartSession>
      <macaddress>001856417729</macaddress>
      <cnonce>da973b4e67182b021a569b383499805a</cnonce>
      <transfermode>2</transfermode>
      <transfermodetimestamp>1304505230</transfermodetimestamp>
    </ns1:StartSession>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Body>
    <ns1:StartSessionResponse xmlns:ns1="http://localhost/api/soap/eyefilm">
      <credential>6fe1de891695d00acaa4c932d82d05f7</credential>
      <snonce>f3a6431050ac6be40bc4e9ad1a63f2d3</snonce>
      <transfermode>2</transfermode>
      <transfermodetimestamp>1304505230</transfermodetimestamp>
      <upsyncallowed>false</upsyncallowed>
    </ns1:StartSessionResponse>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

Host: api.eye.fi
Content-length: 477
Connection: Keep-Alive
User-agent: Eye-Fi Card/4.5022
Soapaction: "urn:GetPhotoStatus"
Accept: text/xml, application/soap
<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="EyeFi/SOAP/EyeFilm">
  <SOAP-ENV:Body>
    <ns1:GetPhotoStatus>
      <credential>4a01ad7263f803048ce6a27da511cac1</credential>
      <macaddress>001856417729</macaddress>
      <filename>P1030010.JPG.tar</filename>
      <filesize>1336832</filesize>
      <filesignature>8eddca909c0700d8581efe07c58fb461</filesignature>
      <flags>4</flags>
    </ns1:GetPhotoStatus>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Body>
    <ns1:GetPhotoStatusResponse xmlns:ns1="http://localhost/api/soap/eyefilm">
      <fileid>1</fileid>
      <offset>0</offset>
    </ns1:GetPhotoStatusResponse>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

Content-type: multipart/form-data; boundary=---------------------------02468ace13579bdfcafebabef00d
Host: api.eye.fi
Content-length: 1337795
Connection: Keep-Alive
User-agent: Eye-Fi Card/4.5022
Accept: text/xml, application/soap
<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="EyeFi/SOAP/EyeFilm">
  <SOAP-ENV:Body>
    <ns1:UploadPhoto>
      <fileid>1</fileid>
      <macaddress>001856417729</macaddress>
      <filename>P1030010.JPG.tar</filename>
      <filesize>1336832</filesize>
      <filesignature>d8340300d434030000000000cccd0300</filesignature>
      <encryption>none</encryption>
      <flags>4</flags>
    </ns1:UploadPhoto>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

61b750e9ca9a6b52ed63a2d74465dbc5
content-disposition: form-data; name="INTEGRITYDIGEST"
e420d3cdc1e9b3ee51f02103eca31b32
<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Body>
    <ns1:UploadPhotoResponse xmlns:ns1="http://localhost/api/soap/eyefilm">
      <success>true</success>
    </ns1:UploadPhotoResponse>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

Host: api.eye.fi
Content-length: 312
Connection: Close
User-agent: Eye-Fi Card/4.5022
Soapaction: "urn:MarkLastPhotoInRoll"
Accept: text/xml, application/soap
<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="EyeFi/SOAP/EyeFilm">
  <SOAP-ENV:Body>
    <ns1:MarkLastPhotoInRoll>
      <macaddress>001856417729</macaddress>
      <mergedelta>0</mergedelta>
    </ns1:MarkLastPhotoInRoll>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Body>
    <ns1:MarkLastPhotoInRollResponse xmlns:ns1="http://localhost/api/soap/eyefilm" />
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

